<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mnuDial"
        android:icon="@drawable/ic_dial_black_24dp"
        android:title="@string/dial_title" />
    <item
        android:id="@+id/mnuRecent"
        android:icon="@drawable/ic_recent_black_24dp"
        android:title="@string/recent_title" />
    <item
        android:id="@+id/mnuContacts"
        android:icon="@drawable/ic_contacts_black_24dp"
        android:title="@string/contacts_title" />
</menu>