<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity"
    app:startDestination="@id/dialFragment">

    <fragment
        android:id="@+id/dialFragment"
        android:name="es.iessaladillo.pedrojoya.quilloque.ui.dial.DialFragment"
        android:label="@string/dial_title"
        tools:layout="@layout/dial_fragment" />
    <fragment
        android:id="@+id/contactsFragment"
        android:name="es.iessaladillo.pedrojoya.quilloque.ui.contacts.ContactsFragment"
        android:label="@string/contacts_title" >
        <action
            android:id="@+id/action_contactsFragment_to_addContactFragment"
            app:destination="@id/addContactFragment"
            app:popUpTo="@+id/contactsFragment" />
    </fragment>
    <fragment
        android:id="@+id/recentFragment"
        android:name="es.iessaladillo.pedrojoya.quilloque.ui.recent.RecentFragment"
        android:label="@string/recent_title" />
    <fragment
        android:id="@+id/addContactFragment"
        android:name="es.iessaladillo.pedrojoya.quilloque.ui.addContact.AddContactFragment"
        android:label="@string/contact_creation_title" />
</navigation>